<?php
/*
Plugin Name: XXX Staging
Plugin URI: https://www.supercluster.io
Description: Permanent notices designed to appear in the WP Admin Dashboard that mention warnings regarding the SimpleStack staging environment (white-labeled).
Version: 0.0.0
Author: SuperCluster
Author URI: https://www.supercluster.io
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Prefix: XXXSTAG
*/

/** FUTURE VERSIONS WILL BE WHITE-LABELED SO YOU CAN HIDE THE SIMPLESTACK AND SUPERCLUSTER BRANDING */

/** Staging Admin Notices */
add_action('admin_notices', 'staging_admin_notices');

function staging_admin_notices() {
    $current_user = wp_get_current_user();
    if(current_user_can('manage_options')) { ?>

    <?php } else { }
}


/** SimpleStack Admin Notices */
// if plugin or theme files found to be hacking PHP ini or error handling settings


/** SimpleStack Toolbar Shortcuts */
add_action('admin_bar_menu', 'simplestack_menu', 25);

function simplestack_menu() {
    $current_user = wp_get_current_user();
    if(current_user_can('manage_options')) {
        global $wp_admin_bar;
        $menu_id = 'simplestack';
        $wp_admin_bar->add_menu(array('id' => $menu_id, 'title' => __('SimpleStack'), 'href' => '/'));
        $wp_admin_bar->add_menu(array('parent' => $menu_id, 'title' => __('Adminer (phpMyAdmin)'), 'id' => 'adminer-link', 'href' => '/adminer', 'meta' => array('target' => '_blank')));
        $wp_admin_bar->add_menu(array('parent' => $menu_id, 'title' => __('CloudFlare Login'), 'id' => 'simplestack-cloudflare', 'href' => 'https://dash.cloudflare.com/login', 'meta' => array('target' => '_blank')));   
    } else { }
}


/** Toolbar Switcher (Staging) */
add_action('admin_bar_menu', 'simplestack_switcher_staging', 25);

function simplestack_switcher_staging() {
    $current_user = wp_get_current_user();
    if(current_user_can('manage_options')) {
        global $wp_admin_bar;
        $menu_id = 'simplestack_switcher_staging';
        $prod_link = home_url( $path = '', $scheme = 'https' );
        $search_prod_link = '/staging';
        $trimmed = str_replace($search_prod_link, '', $prod_link);
        $wp_admin_bar->add_menu(array('id' => $menu_id, 'title' => '<span style="display: inline-block; color: #FFBA00; margin-left:-7px; margin-right:-8px; padding: 0 8px 0 7px;">Environment: STAGING</span>', 'href' => '/'));
//        $wp_admin_bar->add_menu(array('id' => $menu_id, 'title' => __('Environment: STAGING'), 'href' => '/'));
        $wp_admin_bar->add_menu(array('parent' => $menu_id, 'title' => __('Switch To Production'), 'id' => 'production-link', 'href' => $trimmed));
    } else { }
}
